spring.datasource.url=jdbc:postgresql://localhost:5432/pet_app
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.thymeleaf.cache=false

server.port=9990

spring.jpa.show-sql=true

